#Updated at Tue Sep 16 13:47:14 PDT 2014
#Tue Sep 16 13:47:14 PDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/capstone
database.username=root
database.password=password
