#Updated at Thu Sep 11 23:27:08 PDT 2014
#Thu Sep 11 23:27:08 PDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/capstone
database.username=root
database.password=