<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_ndnu_capstone_domain_Emergency" items="${emergencys}" z="QuPOq4dlH1MpCDnmgcc7wUc8j/c=">
        <table:table data="${emergencys}" id="l_edu_ndnu_capstone_domain_Emergency" path="/emergencys" z="/hybZMNLzawWzQ+6Gi+GOH7pJXY=">
            <table:column id="c_edu_ndnu_capstone_domain_Emergency_userId" property="userId" z="Wl+2g43M4oE/IwHA8ER7gKBGTb0="/>
            <table:column id="c_edu_ndnu_capstone_domain_Emergency_locationId" property="locationId" z="oOwXQoPMfgaDpSo6QJR7bRzlZNs="/>
            <table:column id="c_edu_ndnu_capstone_domain_Emergency_typeId" property="typeId" z="QPSXqnCfSfY/Q5Yiz1PcFb3PJuM="/>
            <table:column id="c_edu_ndnu_capstone_domain_Emergency_statusId" property="statusId" z="ZDLE7Yq6HSECu7hI4LEvIpEVC6w="/>
            <table:column calendar="true" dateTimePattern="${emergency_created_date_format}" id="c_edu_ndnu_capstone_domain_Emergency_created" property="created" z="efl+86UzxbGybZ6jGzUK7Xef9bc="/>
            <table:column id="c_edu_ndnu_capstone_domain_Emergency_description" property="description" z="tKBJuYiF/KkHdOvwdgx00+4KgAo="/>
        </table:table>
    </page:list>
</div>
