<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_ndnu_capstone_domain_Emergency" modelAttribute="emergency" path="/emergencys" versionField="none" z="A0HnOk5SIY/1+fxOr/D5Ji0180s=">
        <field:input field="userId" id="c_edu_ndnu_capstone_domain_Emergency_userId" required="true" validationMessageCode="field_invalid_integer" z="kiVBvXekzGHTWjSo0t7k9Xso/qU="/>
        <field:input field="locationId" id="c_edu_ndnu_capstone_domain_Emergency_locationId" required="true" validationMessageCode="field_invalid_integer" z="r0jZG/goQdKzAZ2mHYALxOHSA2Y="/>
        <field:input field="typeId" id="c_edu_ndnu_capstone_domain_Emergency_typeId" required="true" validationMessageCode="field_invalid_integer" z="dLAFNfYnxwU2y9ESoqEkaDzgGeA="/>
        <field:input field="statusId" id="c_edu_ndnu_capstone_domain_Emergency_statusId" required="true" validationMessageCode="field_invalid_integer" z="g5xem+tZtuWXciPO9JAQW4iwKjE="/>
        <field:input field="description" id="c_edu_ndnu_capstone_domain_Emergency_description" z="2OmzBfXUgF16bMismunQ36ASnUk="/>
    </form:update>
</div>
