// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-16 12:28:40
project --topLevelPackage edu.ndnu.capstone --projectName Capston_Roo --java 7 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-16 12:29:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-16 12:29:16
jpa setup --database MYSQL --provider HIBERNATE --databaseName capstone --hostName localhost --userName username --password password 
osgi start --url file:/Users/fafi/development/java/capstone/Capstone_REST_EAP_eclipse_project
osgi start --url file:/Users/fafi/development/java/capstone/Capstone_REST_EAP_eclipse_project/mysql-connector-java-5.1.24-bin.jar
// [failed] database introspect --schema no-schema-required 
// [failed] database reverse engineer --schema no-schema-required --package ~.domain --service --testAutomatically
osgi start --url file:/Users/fafi/development/java/capstone/Capstone_Project/mysql-connector-java-5.1.24-bin.jar
// [failed] database introspect --schema no-schema-required 
jpa setup --database MYSQL --provider HIBERNATE --databaseName capstone --hostName localhost --userName root --password password 
osgi start --url file:/Users/fafi/development/java/capstone/Capstone_Project/mysql-connector-java-5.1.24-bin.jar
database reverse engineer --schema no-schema-required --package ~.domain --service --testAutomatically
database reverse engineer --schema no-schema-required --package ~.domain --service --testAutomatically
web mvc setup 
web mvc all --package ~.web 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-16 14:13:55
