// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-11 22:49:35
project --topLevelPackage edu.ndnu.capstone --projectName Capstone_Roo --java 7 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-11 22:49:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-11 22:49:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-11 23:02:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-11 23:12:27
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-11 23:24:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-11 23:25:54
jpa setup --database MYSQL --provider HIBERNATE --databaseName capstone --hostName localhost --userName root
// [failed] database introspect --schema no-schema-required
osgi start --url file:D:/Users/Scott/workspace-sts/mysql-connector-java-5.1.24-bin.jar
database introspect --schema no-schema-required
database reverse engineer --schema no-schema-required --package ~.domain --service --testAutomatically
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-11 23:42:01
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-12 19:58:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-09-12 23:06:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-09-28 22:31:47
