<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_ndnu_capstone_domain_EmergencyType" modelAttribute="emergencyType" path="/emergencytypes" versionField="none" z="vHrn1V3ijKxIOc2nGXdGmQ4QQEY=">
        <field:input field="name" id="c_edu_ndnu_capstone_domain_EmergencyType_name" required="true" z="kzsZ71Fo4446pf9ITm9xeW/cHzU="/>
        <field:input field="category" id="c_edu_ndnu_capstone_domain_EmergencyType_category" required="true" z=""/>
    	<button type="reset" class="btn btn-default btn-sm btn-block" id="reset"><spring:message code="button_reset"/></button>
    </form:update>
</div>
