<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_ndnu_capstone_domain_User" modelAttribute="user" path="/users" versionField="none" z="dAgSSO1OAUEJHLMB+unvY50hI00=">
        <field:select field="typeId" id="c_edu_ndnu_capstone_domain_User_typeId" itemValue="id" items="${usertypes}" path="/usertypes" z="cuXEuKQFS8VdksWWbETwOj+Ps4k="/>
        <field:input field="idNumber" id="c_edu_ndnu_capstone_domain_User_id_number" required="true" validationMessageCode="field_invalid_integer" max="1" min="1000000" z=""/>
        <field:input field="name" id="c_edu_ndnu_capstone_domain_User_name" required="true" z="AvB38b/End0hXemXNC8GrbD8SAw="/>
        <field:input field="email" id="c_edu_ndnu_capstone_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="OGADRfESfWyp/4F216swLnNdyoQ="/>
        <field:input field="phone" id="c_edu_ndnu_capstone_domain_User_phone" required="true" z="k42Av41wIfhbInJmZhCY/WbW+h4="/>
        <field:select field="active" id="c_edu_ndnu_capstone_domain_User_active" required="true" path="" items="${useractivetypes}" itemLabel="name" itemValue="value" z="wMEcOQjcrIJKY5RQ7mQ4/Uu9Ago="/>
        <field:input field="emergencyContactName" id="c_edu_ndnu_capstone_domain_User_emergency_contact_name" required="true" z="" />
        <field:input field="emergencyContactPhone" id="c_edu_ndnu_capstone_domain_User_emergency_contact_phone" required="true" z="" />
        <field:input field="description" id="c_edu_ndnu_capstone_domain_User_description" z="6TJHmWCAvkCtONvKOBHftLCMtso="/>
    	<button type="reset" class="btn btn-default btn-sm btn-block" id="reset"><spring:message code="button_reset"/></button>
    </form:update>
</div>
