<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_ndnu_capstone_domain_AuthorizedUser" modelAttribute="search" path="/search/searchAuthorizedUser" render="${empty dependencies}" z="wGrfaSchPJDWXlsq1jiCSRc0pAA=">
        <!-- field:select field="typeId" id="c_edu_ndnu_capstone_domain_User_typeId"  itemValue="id" items="${usertypes}" path="/usertypes" z="cuXEuKQFS8VdksWWbETwOj+Ps4k="/-->
        <field:input field="name" id="c_edu_ndnu_capstone_domain_User_name" required="true" z="AvB38b/End0hXemXNC8GrbD8SAw=" />
        <!-- field:input field="email" id="c_edu_ndnu_capstone_domain_User_email" required="true" z="OGADRfESfWyp/4F216swLnNdyoQ="/-->
        <!-- field:select field="active" id="c_edu_ndnu_capstone_domain_User_active" path="" items="${useractivetypes}" itemLabel="name" itemValue="value" required="true"   z="wMEcOQjcrIJKY5RQ7mQ4/Uu9Ago="/-->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_ndnu_capstone_domain_User" render="${not empty dependencies}" z="Do0kIZAQM8ZWzWNlt1c/uMANnj4="/>
</div>
