<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_ndnu_capstone_domain_AuthorizedUser" object="${authorizeduser}" path="/authorizedusers" z="Osi6LRIMxJjy7Vvury/AdNv0pFQ=">
        <c:if test="${not empty successMessage}">
            <span class="errors alert alert-success">${successMessage}</span>
        </c:if>
        <c:if test="${not empty errorMessage}">
            <span class="errors alert alert-danger">${errorMessage}</span>
        </c:if>
        <field:display field="typeId" id="s_edu_ndnu_capstone_domain_User_typeId" object="${authorizeduser}" z="WdxhXoXjyve9oDQvslAf+9p0ZkQ="/>
        <field:display field="idNumber" id="s_edu_ndnu_capstone_domain_User_id_number" object="${authorizeduser}" z=""/>
        <field:display field="name" id="s_edu_ndnu_capstone_domain_User_name" object="${authorizeduser}" z="W1gyn9cWdfRF4qBJxhDCxrB1sFA="/>
        <field:display field="email" id="s_edu_ndnu_capstone_domain_User_email" object="${authorizeduser}" z="o0WQluo422L/n27YJsOKQwFg8Z8="/>
        <field:display field="username" id="s_edu_ndnu_capstone_domain_User_username" object="${authorizeduser}" z="SfLkfHJ3u6zbDdl14S8S7XCGcoo="/>
        <field:display field="phone" id="s_edu_ndnu_capstone_domain_User_phone" object="${authorizeduser}" z="Mv9x74rx6JXkgDzQBui4lcg7SvY="/>
        <field:display field="active" id="s_edu_ndnu_capstone_domain_User_active" object="${authorizeduser}" z="CeB1feh6uBcOo3DDb4lR7pax88o="/>
        <field:display calendar="true" dateTimePattern="${user_created_date_format}" field="created" id="s_edu_ndnu_capstone_domain_User_created" object="${authorizeduser}" z="dS/LjH8RzY/n5Sk7uB/geMqbshs="/>
        <field:display field="emergencyContactName" id="s_edu_ndnu_capstone_domain_User_emergency_contact_name" object="${authorizeduser}" z=""/>
        <field:display field="emergencyContactPhone" id="s_edu_ndnu_capstone_domain_User_emergency_contact_phone" object="${authorizeduser}" z=""/>
        <field:display field="description" id="s_edu_ndnu_capstone_domain_User_description" object="${authorizeduser}" z="tYp9Bg0wi9xj9ms/lDBqlmAxQMs="/>
    </page:show>
</div>
