<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_ndnu_capstone_domain_AuthorizedUser" modelAttribute="authorizeduser" path="/authorizedusers" versionField="none" z="dAgSSO1OAUEJHLMB+unvY50hI00=">
        <field:select field="typeId" id="c_edu_ndnu_capstone_domain_User_typeId" itemValue="id" items="${usertypes}" path="/usertypes" z="cuXEuKQFS8VdksWWbETwOj+Ps4k="/>
        <field:input field="idNumber" id="c_edu_ndnu_capstone_domain_User_id_number" validationMessageCode="field_invalid_integer" max="1" min="1000000" z=""/>
        <field:input field="name" id="c_edu_ndnu_capstone_domain_User_name" required="true" z="AvB38b/End0hXemXNC8GrbD8SAw="/>
        <field:input field="email" id="c_edu_ndnu_capstone_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="OGADRfESfWyp/4F216swLnNdyoQ="/>
        <field:input field="username" id="c_edu_ndnu_capstone_domain_User_username" required="true" z="MiEOzhgH466ktY7pKT/tYMLt5S0="/>
        <!--field:input field="password" id="c_edu_ndnu_capstone_domain_User_password" required="true" z="kEW4oQdeXWi+JyIwdUJkmMKHYII=" type="password"/-->
        <field:input field="phone" id="c_edu_ndnu_capstone_domain_User_phone" required="true" validationMessageCode="field_invalid_number" max="10" min="10" z="k42Av41wIfhbInJmZhCY/WbW+h4="/>
        <field:input field="active" id="c_edu_ndnu_capstone_domain_User_active" required="true" validationMessageCode="field_invalid_integer" max="1" min="1" z="wMEcOQjcrIJKY5RQ7mQ4/Uu9Ago="/>
        <field:input field="emergencyContactName" id="c_edu_ndnu_capstone_domain_User_emergency_contact_name" required="true" z="" />
        <field:input field="emergencyContactPhone" id="c_edu_ndnu_capstone_domain_User_emergency_contact_phone" required="true" z="" />
        <field:input field="description" id="c_edu_ndnu_capstone_domain_User_description" z="6TJHmWCAvkCtONvKOBHftLCMtso="/>
    </form:update>
</div>
