// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.EmergencyType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect EmergencyType_Roo_Jpa_Entity {
    
    declare @type: EmergencyType: @Entity;
    
    declare @type: EmergencyType: @Table(name = "emergency_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer EmergencyType.id;
    
    public Integer EmergencyType.getId() {
        return this.id;
    }
    
    public void EmergencyType.setId(Integer id) {
        this.id = id;
    }
    
}
