// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.EmergencyType;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect EmergencyType_Roo_DbManaged {
    
    @Column(name = "name", length = 256)
    @NotNull
    private String EmergencyType.name;
    
    public String EmergencyType.getName() {
        return name;
    }
    
    public void EmergencyType.setName(String name) {
        this.name = name;
    }
    
}
