// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Emergency;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Emergency_Roo_DbManaged {
    
    @Column(name = "user_id")
    @NotNull
    private Integer Emergency.userId;
    
    @Column(name = "location_id")
    @NotNull
    private Integer Emergency.locationId;
    
    @Column(name = "type_id")
    @NotNull
    private Integer Emergency.typeId;
    
    @Column(name = "status_id")
    @NotNull
    private Integer Emergency.statusId;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Emergency.created = java.util.Calendar.getInstance();
    
    @Column(name = "description", length = 1024)
    private String Emergency.description;
    
    public Integer Emergency.getUserId() {
        return userId;
    }
    
    public void Emergency.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Integer Emergency.getLocationId() {
        return locationId;
    }
    
    public void Emergency.setLocationId(Integer locationId) {
        this.locationId = locationId;
    }
    
    public Integer Emergency.getTypeId() {
        return typeId;
    }
    
    public void Emergency.setTypeId(Integer typeId) {
        this.typeId = typeId;
    }
    
    public Integer Emergency.getStatusId() {
        return statusId;
    }
    
    public void Emergency.setStatusId(Integer statusId) {
        this.statusId = statusId;
    }
    
    public Calendar Emergency.getCreated() {
        return created;
    }
    
    public void Emergency.setCreated(Calendar created) {
        this.created = created;
    }
    
    public String Emergency.getDescription() {
        return description;
    }
    
    public void Emergency.setDescription(String description) {
        this.description = description;
    }
    
}
