// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.EmergencyStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmergencyStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmergencyStatus.entityManager;
    
    public static final List<String> EmergencyStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager EmergencyStatus.entityManager() {
        EntityManager em = new EmergencyStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmergencyStatus.countEmergencyStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmergencyStatus o", Long.class).getSingleResult();
    }
    
    public static List<EmergencyStatus> EmergencyStatus.findAllEmergencyStatuses() {
        return entityManager().createQuery("SELECT o FROM EmergencyStatus o", EmergencyStatus.class).getResultList();
    }
    
    public static List<EmergencyStatus> EmergencyStatus.findAllEmergencyStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmergencyStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmergencyStatus.class).getResultList();
    }
    
    public static EmergencyStatus EmergencyStatus.findEmergencyStatus(Integer id) {
        if (id == null) return null;
        return entityManager().find(EmergencyStatus.class, id);
    }
    
    public static List<EmergencyStatus> EmergencyStatus.findEmergencyStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmergencyStatus o", EmergencyStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EmergencyStatus> EmergencyStatus.findEmergencyStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmergencyStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmergencyStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmergencyStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmergencyStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmergencyStatus attached = EmergencyStatus.findEmergencyStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmergencyStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmergencyStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmergencyStatus EmergencyStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmergencyStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
