// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Emergency;
import edu.ndnu.capstone.domain.EmergencyService;
import java.util.List;

privileged aspect EmergencyService_Roo_Service {
    
    public abstract long EmergencyService.countAllEmergencys();    
    public abstract void EmergencyService.deleteEmergency(Emergency emergency);    
    public abstract Emergency EmergencyService.findEmergency(Integer id);    
    public abstract List<Emergency> EmergencyService.findAllEmergencys();    
    public abstract List<Emergency> EmergencyService.findEmergencyEntries(int firstResult, int maxResults);    
    public abstract void EmergencyService.saveEmergency(Emergency emergency);    
    public abstract Emergency EmergencyService.updateEmergency(Emergency emergency);    
}
