// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.EmergencyMessage;
import java.util.List;

privileged aspect EmergencyMessage_Roo_Jpa_ActiveRecord {
    
    public static final List<String> EmergencyMessage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "entityManager", "emergencyAlertLogs", "userId", "emergencyTypeId", "message");
    
    public static List<EmergencyMessage> EmergencyMessage.findAllEmergencyMessages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmergencyMessage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmergencyMessage.class).getResultList();
    }
    
    public static List<EmergencyMessage> EmergencyMessage.findEmergencyMessageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmergencyMessage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmergencyMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
