// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Emergency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Emergency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Emergency.entityManager;
    
    public static final List<String> Emergency.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Emergency.entityManager() {
        EntityManager em = new Emergency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Emergency.countEmergencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Emergency o", Long.class).getSingleResult();
    }
    
    public static List<Emergency> Emergency.findAllEmergencys() {
        return entityManager().createQuery("SELECT o FROM Emergency o", Emergency.class).getResultList();
    }
    
    public static List<Emergency> Emergency.findAllEmergencys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Emergency o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Emergency.class).getResultList();
    }
    
    public static Emergency Emergency.findEmergency(Integer id) {
        if (id == null) return null;
        return entityManager().find(Emergency.class, id);
    }
    
    public static List<Emergency> Emergency.findEmergencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Emergency o", Emergency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Emergency> Emergency.findEmergencyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Emergency o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Emergency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Emergency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Emergency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Emergency attached = Emergency.findEmergency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Emergency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Emergency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Emergency Emergency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Emergency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
