// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Emergency;
import edu.ndnu.capstone.domain.EmergencyServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmergencyServiceImpl_Roo_Service {
    
    declare @type: EmergencyServiceImpl: @Service;
    
    declare @type: EmergencyServiceImpl: @Transactional;
    
    public long EmergencyServiceImpl.countAllEmergencys() {
        return Emergency.countEmergencys();
    }
    
    public void EmergencyServiceImpl.deleteEmergency(Emergency emergency) {
        emergency.remove();
    }
    
    public Emergency EmergencyServiceImpl.findEmergency(Integer id) {
        return Emergency.findEmergency(id);
    }
    
    public List<Emergency> EmergencyServiceImpl.findAllEmergencys() {
        return Emergency.findAllEmergencys();
    }
    
    public List<Emergency> EmergencyServiceImpl.findEmergencyEntries(int firstResult, int maxResults) {
        return Emergency.findEmergencyEntries(firstResult, maxResults);
    }
    
    public void EmergencyServiceImpl.saveEmergency(Emergency emergency) {
        emergency.persist();
    }
    
    public Emergency EmergencyServiceImpl.updateEmergency(Emergency emergency) {
        return emergency.merge();
    }
    
}
