// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Evacuation;
import edu.ndnu.capstone.domain.EvacuationService;
import java.util.List;

privileged aspect EvacuationService_Roo_Service {
    
    public abstract long EvacuationService.countAllEvacuations();    
    public abstract void EvacuationService.deleteEvacuation(Evacuation evacuation);    
    public abstract Evacuation EvacuationService.findEvacuation(Integer id);    
    public abstract List<Evacuation> EvacuationService.findAllEvacuations();    
    public abstract List<Evacuation> EvacuationService.findEvacuationEntries(int firstResult, int maxResults);    
    public abstract void EvacuationService.saveEvacuation(Evacuation evacuation);    
    public abstract Evacuation EvacuationService.updateEvacuation(Evacuation evacuation);    
}
