// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Evacuation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Evacuation_Roo_Jpa_Entity {
    
    declare @type: EvacuationArea: @Entity;
    
    declare @type: EvacuationArea: @Table(name = "evacuation");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Evacuation.id;
    
    public Integer Evacuation.getId() {
        return this.id;
    }
    
    public void Evacuation.setId(Integer id) {
        this.id = id;
    }
    
}
