// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Evacuation;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Evacuation_Roo_DbManaged {
    
    @Column(name = "area", length = 45)
    @NotNull
    private String Evacuation.area;
    
    public String Evacuation.getArea() {
        return area;
    }
    
    public void Evacuation.setArea(String area) {
        this.area = area;
    }
    
}
