// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Location;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Location_Roo_DbManaged {
    
    @Column(name = "address", length = 1024)
    @NotNull
    private String Location.address;
    
    @Column(name = "city", length = 1024)
    @NotNull
    private String Location.city;
    
    @Column(name = "state", length = 64)
    @NotNull
    private String Location.state;
    
    @Column(name = "zipcode", length = 64)
    @NotNull
    private String Location.zipcode;
    
    @Column(name = "evacuation_area")
    private Integer Location.evacuationArea;
    
    public String Location.getAddress() {
        return address;
    }
    
    public void Location.setAddress(String address) {
        this.address = address;
    }
    
    public String Location.getCity() {
        return city;
    }
    
    public void Location.setCity(String city) {
        this.city = city;
    }
    
    public String Location.getState() {
        return state;
    }
    
    public void Location.setState(String state) {
        this.state = state;
    }
    
    public String Location.getZipcode() {
        return zipcode;
    }
    
    public void Location.setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }
    
    public void Location.setEvacuationArea(Integer evacuationArea) {
        this.evacuationArea = evacuationArea;
    }
    
}
