// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Location;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Location_Roo_Jpa_Entity {
    
    declare @type: Location: @Entity;
    
    declare @type: Location: @Table(name = "location");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Location.id_;
    
    public Integer Location.getId_() {
        return this.id_;
    }
    
    public void Location.setId_(Integer id) {
        this.id_ = id;
    }
    
}
