// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.UserType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserType.entityManager;
    
    public static final List<String> UserType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager UserType.entityManager() {
        EntityManager em = new UserType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserType.countUserTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserType o", Long.class).getSingleResult();
    }
    
    public static List<UserType> UserType.findAllUserTypes() {
        return entityManager().createQuery("SELECT o FROM UserType o", UserType.class).getResultList();
    }
    
    public static List<UserType> UserType.findAllUserTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserType.class).getResultList();
    }
    
    public static UserType UserType.findUserType(Integer id) {
        if (id == null) return null;
        return entityManager().find(UserType.class, id);
    }
    
    public static List<UserType> UserType.findUserTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserType o", UserType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserType> UserType.findUserTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserType attached = UserType.findUserType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserType UserType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
