// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.Emergency;
import edu.ndnu.capstone.domain.User;
import edu.ndnu.capstone.domain.UserType;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userId")
    private Set<Emergency> User.emergencies;
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false)
    private UserType User.typeId;
    
    @Column(name = "name", length = 256)
    @NotNull
    private String User.name;
    
    @Column(name = "email", length = 256, unique = true)
    @NotNull
    private String User.email;
    
    @Column(name = "username", length = 150, unique = true)
    @NotNull
    private String User.username;
    
    @Column(name = "password")
    @NotNull
    private String User.password;
    
    @Column(name = "phone", length = 10, unique = true)
    @NotNull
    private String User.phone;
    
    @Column(name = "year", length = 4)
    @NotNull
    private String User.year;
    
    @Column(name = "active", length = 1)
    @NotNull
    private Integer User.active;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar User.created = java.util.Calendar.getInstance();
    
    @Column(name = "description", length = 1024)
    @NotNull
    private String User.description;
    
    public Set<Emergency> User.getEmergencies() {
        return emergencies;
    }
    
    public void User.setEmergencies(Set<Emergency> emergencies) {
        this.emergencies = emergencies;
    }
    
    public UserType User.getTypeId() {
        return typeId;
    }
    
    public void User.setTypeId(UserType typeId) {
        this.typeId = typeId;
    }
    
    public String User.getName() {
        return name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getUsername() {
        return username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getPhone() {
        return phone;
    }
    
    public void User.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String User.getYear() {
        return year;
    }
    
    public void User.setYear(String year) {
        this.year = year;
    }
    
    public Integer User.getActive() {
        return active;
    }
    
    public void User.setActive(Integer active) {
    	if(active==0 || active==1)
        this.active = active;
    	else
    		 this.active = 2;
    }
    
    public Calendar User.getCreated() {
        return created;
    }
    
    public void User.setCreated(Calendar created) {
        this.created = created;
    }
    
    public String User.getDescription() {
        return description;
    }
    
    public void User.setDescription(String description) {
        this.description = description;
    }
    
}
