// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.UserType;
import edu.ndnu.capstone.domain.UserTypeService;
import java.util.List;

privileged aspect UserTypeService_Roo_Service {
    
    public abstract long UserTypeService.countAllUserTypes();    
    public abstract void UserTypeService.deleteUserType(UserType userType);    
    public abstract UserType UserTypeService.findUserType(Integer id);    
    public abstract List<UserType> UserTypeService.findAllUserTypes();    
    public abstract List<UserType> UserTypeService.findUserTypeEntries(int firstResult, int maxResults);    
    public abstract void UserTypeService.saveUserType(UserType userType);    
    public abstract UserType UserTypeService.updateUserType(UserType userType);    
}
