// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.UserType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserType_Roo_Jpa_Entity {
    
    declare @type: UserType: @Entity;
    
    declare @type: UserType: @Table(name = "user_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer UserType.id;
    
    public Integer UserType.getId() {
        return this.id;
    }
    
    public void UserType.setId(Integer id) {
        this.id = id;
    }
    
}
