// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.domain;

import edu.ndnu.capstone.domain.User;
import edu.ndnu.capstone.domain.UserType;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect UserType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "typeId")
    private Set<User> UserType.users;
    
    @Column(name = "name", length = 256)
    @NotNull
    private String UserType.name;
    
    public Set<User> UserType.getUsers() {
        return users;
    }
    
    public void UserType.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String UserType.getName() {
        return name;
    }
    
    public void UserType.setName(String name) {
        this.name = name;
    }
    
}
