<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_ndnu_capstone_domain_Evacuation" items="${evacuations}" z="f/qg1jwc452fiqeTjcijXCIUvIE=">
        <table:table data="${evacuations}" id="l_edu_ndnu_capstone_domain_Evacuation" path="/evacuations" z="6YYBpvKkW3EzhelV3wgSNR7jKQA=">
            <table:column id="c_edu_ndnu_capstone_domain_Evacuation_area" property="area" z="1DKe1pZfBYfdCgd2qn/D7IvmEPY="/>
        </table:table>
    </page:list>
</div>
