// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.EmergencyStatus;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect EmergencyStatus_Roo_DbManaged {
    
    @Column(name = "name", length = 256)
    @NotNull
    private String EmergencyStatus.name;
    
    public String EmergencyStatus.getName() {
        return name;
    }
    
    public void EmergencyStatus.setName(String name) {
        this.name = name;
    }
    
}
