// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.EmergencyType;
import edu.ndnu.capstone.domain.EmergencyTypeService;
import java.util.List;

privileged aspect EmergencyTypeService_Roo_Service {
    
    public abstract long EmergencyTypeService.countAllEmergencyTypes();    
    public abstract void EmergencyTypeService.deleteEmergencyType(EmergencyType emergencyType);    
    public abstract EmergencyType EmergencyTypeService.findEmergencyType(Integer id);    
    public abstract List<EmergencyType> EmergencyTypeService.findAllEmergencyTypes();    
    public abstract List<EmergencyType> EmergencyTypeService.findEmergencyTypeEntries(int firstResult, int maxResults);    
    public abstract void EmergencyTypeService.saveEmergencyType(EmergencyType emergencyType);    
    public abstract EmergencyType EmergencyTypeService.updateEmergencyType(EmergencyType emergencyType);    
}
