// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.EmergencyType;
import edu.ndnu.capstone.domain.EmergencyTypeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmergencyTypeServiceImpl_Roo_Service {
    
    declare @type: EmergencyTypeServiceImpl: @Service;
    
    declare @type: EmergencyTypeServiceImpl: @Transactional;
    
    public long EmergencyTypeServiceImpl.countAllEmergencyTypes() {
        return EmergencyType.countEmergencyTypes();
    }
    
    public void EmergencyTypeServiceImpl.deleteEmergencyType(EmergencyType emergencyType) {
        emergencyType.remove();
    }
    
    public EmergencyType EmergencyTypeServiceImpl.findEmergencyType(Integer id) {
        return EmergencyType.findEmergencyType(id);
    }
    
    public List<EmergencyType> EmergencyTypeServiceImpl.findAllEmergencyTypes() {
        return EmergencyType.findAllEmergencyTypes();
    }
    
    public List<EmergencyType> EmergencyTypeServiceImpl.findEmergencyTypeEntries(int firstResult, int maxResults) {
        return EmergencyType.findEmergencyTypeEntries(firstResult, maxResults);
    }
    
    public void EmergencyTypeServiceImpl.saveEmergencyType(EmergencyType emergencyType) {
        emergencyType.persist();
    }
    
    public EmergencyType EmergencyTypeServiceImpl.updateEmergencyType(EmergencyType emergencyType) {
        return emergencyType.merge();
    }
    
}
