// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.EmergencyStatus;
import edu.ndnu.capstone.domain.EmergencyStatusService;
import java.util.List;

privileged aspect EmergencyStatusService_Roo_Service {
    
    public abstract long EmergencyStatusService.countAllEmergencyStatuses();    
    public abstract void EmergencyStatusService.deleteEmergencyStatus(EmergencyStatus emergencyStatus);    
    public abstract EmergencyStatus EmergencyStatusService.findEmergencyStatus(Integer id);    
    public abstract List<EmergencyStatus> EmergencyStatusService.findAllEmergencyStatuses();    
    public abstract List<EmergencyStatus> EmergencyStatusService.findEmergencyStatusEntries(int firstResult, int maxResults);    
    public abstract void EmergencyStatusService.saveEmergencyStatus(EmergencyStatus emergencyStatus);    
    public abstract EmergencyStatus EmergencyStatusService.updateEmergencyStatus(EmergencyStatus emergencyStatus);    
}
