// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.EmergencyStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect EmergencyStatus_Roo_Jpa_Entity {
    
    declare @type: EmergencyStatus: @Entity;
    
    declare @type: EmergencyStatus: @Table(name = "emergency_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer EmergencyStatus.id;
    
    public Integer EmergencyStatus.getId() {
        return this.id;
    }
    
    public void EmergencyStatus.setId(Integer id) {
        this.id = id;
    }
    
}
