// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.Evacuation;
import edu.ndnu.capstone.domain.EvacuationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EvacuationServiceImpl_Roo_Service {
    
    declare @type: EvacuationServiceImpl: @Service;
    
    declare @type: EvacuationServiceImpl: @Transactional;
    
    public long EvacuationServiceImpl.countAllEvacuations() {
        return Evacuation.countEvacuations();
    }
    
    public void EvacuationServiceImpl.deleteEvacuation(Evacuation evacuation) {
        evacuation.remove();
    }
    
    public Evacuation EvacuationServiceImpl.findEvacuation(Integer id) {
        return Evacuation.findEvacuation(id);
    }
    
    public List<Evacuation> EvacuationServiceImpl.findAllEvacuations() {
        return Evacuation.findAllEvacuations();
    }
    
    public List<Evacuation> EvacuationServiceImpl.findEvacuationEntries(int firstResult, int maxResults) {
        return Evacuation.findEvacuationEntries(firstResult, maxResults);
    }
    
    public void EvacuationServiceImpl.saveEvacuation(Evacuation evacuation) {
        evacuation.persist();
    }
    
    public Evacuation EvacuationServiceImpl.updateEvacuation(Evacuation evacuation) {
        return evacuation.merge();
    }
    
}
