// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.model;

import edu.ndnu.capstone.domain.Location;
import edu.ndnu.capstone.domain.LocationService;
import java.util.List;

privileged aspect LocationService_Roo_Service {
    
    public abstract long LocationService.countAllLocations();    
    public abstract void LocationService.deleteLocation(Location location);    
    public abstract Location LocationService.findLocation(Integer id);    
    public abstract List<Location> LocationService.findAllLocations();    
    public abstract List<Location> LocationService.findLocationEntries(int firstResult, int maxResults);    
    public abstract void LocationService.saveLocation(Location location);    
    public abstract Location LocationService.updateLocation(Location location);    
}
