<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_ndnu_capstone_domain_Location" modelAttribute="location" path="/locations" versionField="none" z="HRJXDTnfjQuOBPFxDyY6RYLRlg8=">
        <field:input field="name" id="c_edu_ndnu_capstone_domain_Location_name" required="true" z="gSydue8KAJWTESX9Go8obcYAXks="/>
        <field:input field="address" id="c_edu_ndnu_capstone_domain_Location_address" required="true" z="lQN6wcGxVJxa6dytI9ZrPJgYoWo="/>
        <field:input field="city" id="c_edu_ndnu_capstone_domain_Location_city" required="true" z="CjqwU9LFWcxAOKG3tIlAaUUwdSQ="/>
        <field:select field="state" id="c_edu_ndnu_capstone_domain_Location_state" path="" items="${locationstates}" itemLabel="name" itemValue="value" required="true" z="H6HAoNpqBBj9DH8taLqBdyn+NKo="/>
        <field:input field="zipcode" id="c_edu_ndnu_capstone_domain_Location_zipcode" required="true" z="eHYY3QVaweGxyDFhmR3heqyuEV4="/>
        <field:input field="latitude" id="c_edu_ndnu_capstone_domain_Location_latitude" z="fcncHNZZ4rh9Ip2v1t1I2GS3a/Q="/>
        <field:input field="longitude" id="c_edu_ndnu_capstone_domain_Location_longitude" z="VChJ2u4f1aO6UqgZj3Cgf4REyns="/>
        <field:input field="description" id="c_edu_ndnu_capstone_domain_Location_description" z="xyP9Uh29Q5WUsFCU8xQ3dfC6oP0="/>
    </form:update>
</div>
