#Updated at Fri Sep 19 20:42:30 PDT 2014
#Fri Sep 19 20:42:30 PDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/capstone
database.username=root
database.password=root
