// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.ndnu.capstone.web;

import edu.ndnu.capstone.domain.Emergency;
import edu.ndnu.capstone.domain.EmergencyService;
import edu.ndnu.capstone.domain.EmergencyStatus;
import edu.ndnu.capstone.domain.EmergencyStatusService;
import edu.ndnu.capstone.domain.EmergencyType;
import edu.ndnu.capstone.domain.EmergencyTypeService;
import edu.ndnu.capstone.domain.Evacuation;
import edu.ndnu.capstone.domain.EvacuationService;
import edu.ndnu.capstone.domain.Location;
import edu.ndnu.capstone.domain.LocationService;
import edu.ndnu.capstone.domain.UserType;
import edu.ndnu.capstone.domain.UserTypeService;
import edu.ndnu.capstone.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    EmergencyService ApplicationConversionServiceFactoryBean.emergencyService;
    
    @Autowired
    EmergencyStatusService ApplicationConversionServiceFactoryBean.emergencyStatusService;
    
    @Autowired
    EmergencyTypeService ApplicationConversionServiceFactoryBean.emergencyTypeService;
    
    @Autowired
    EvacuationService ApplicationConversionServiceFactoryBean.evacuationService;
    
    @Autowired
    LocationService ApplicationConversionServiceFactoryBean.locationService;
    
    @Autowired
    UserTypeService ApplicationConversionServiceFactoryBean.userTypeService;
    
    public Converter<Emergency, String> ApplicationConversionServiceFactoryBean.getEmergencyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.ndnu.capstone.domain.Emergency, java.lang.String>() {
            public String convert(Emergency emergency) {
                return new StringBuilder().append(emergency.getUserId()).append(' ').append(emergency.getLocationId()).append(' ').append(emergency.getTypeId()).append(' ').append(emergency.getStatusId()).toString();
            }
        };
    }
    
    public Converter<Integer, Emergency> ApplicationConversionServiceFactoryBean.getIdToEmergencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, edu.ndnu.capstone.domain.Emergency>() {
            public edu.ndnu.capstone.domain.Emergency convert(java.lang.Integer id) {
                return emergencyService.findEmergency(id);
            }
        };
    }
    
    public Converter<String, Emergency> ApplicationConversionServiceFactoryBean.getStringToEmergencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.ndnu.capstone.domain.Emergency>() {
            public edu.ndnu.capstone.domain.Emergency convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Emergency.class);
            }
        };
    }
    
    public Converter<EmergencyStatus, String> ApplicationConversionServiceFactoryBean.getEmergencyStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.ndnu.capstone.domain.EmergencyStatus, java.lang.String>() {
            public String convert(EmergencyStatus emergencyStatus) {
                return new StringBuilder().append(emergencyStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, EmergencyStatus> ApplicationConversionServiceFactoryBean.getIdToEmergencyStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, edu.ndnu.capstone.domain.EmergencyStatus>() {
            public edu.ndnu.capstone.domain.EmergencyStatus convert(java.lang.Integer id) {
                return emergencyStatusService.findEmergencyStatus(id);
            }
        };
    }
    
    public Converter<String, EmergencyStatus> ApplicationConversionServiceFactoryBean.getStringToEmergencyStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.ndnu.capstone.domain.EmergencyStatus>() {
            public edu.ndnu.capstone.domain.EmergencyStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), EmergencyStatus.class);
            }
        };
    }
    
    public Converter<EmergencyType, String> ApplicationConversionServiceFactoryBean.getEmergencyTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.ndnu.capstone.domain.EmergencyType, java.lang.String>() {
            public String convert(EmergencyType emergencyType) {
                return new StringBuilder().append(emergencyType.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, EmergencyType> ApplicationConversionServiceFactoryBean.getIdToEmergencyTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, edu.ndnu.capstone.domain.EmergencyType>() {
            public edu.ndnu.capstone.domain.EmergencyType convert(java.lang.Integer id) {
                return emergencyTypeService.findEmergencyType(id);
            }
        };
    }
    
    public Converter<String, EmergencyType> ApplicationConversionServiceFactoryBean.getStringToEmergencyTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.ndnu.capstone.domain.EmergencyType>() {
            public edu.ndnu.capstone.domain.EmergencyType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), EmergencyType.class);
            }
        };
    }
    
    public Converter<Evacuation, String> ApplicationConversionServiceFactoryBean.getEvacuationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.ndnu.capstone.domain.Evacuation, java.lang.String>() {
            public String convert(Evacuation evacuation) {
                return new StringBuilder().append(evacuation.getArea()).toString();
            }
        };
    }
    
    public Converter<Integer, Evacuation> ApplicationConversionServiceFactoryBean.getIdToEvacuationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, edu.ndnu.capstone.domain.Evacuation>() {
            public edu.ndnu.capstone.domain.Evacuation convert(java.lang.Integer id) {
                return evacuationService.findEvacuation(id);
            }
        };
    }
    
    public Converter<String, Evacuation> ApplicationConversionServiceFactoryBean.getStringToEvacuationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.ndnu.capstone.domain.Evacuation>() {
            public edu.ndnu.capstone.domain.Evacuation convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Evacuation.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.ndnu.capstone.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getName()).append(' ').append(location.getAddress()).append(' ').append(location.getCity()).append(' ').append(location.getState()).toString();
            }
        };
    }
    
    public Converter<Integer, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, edu.ndnu.capstone.domain.Location>() {
            public edu.ndnu.capstone.domain.Location convert(java.lang.Integer id) {
                return locationService.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.ndnu.capstone.domain.Location>() {
            public edu.ndnu.capstone.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Location.class);
            }
        };
    }
    
    public Converter<UserType, String> ApplicationConversionServiceFactoryBean.getUserTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.ndnu.capstone.domain.UserType, java.lang.String>() {
            public String convert(UserType userType) {
                return new StringBuilder().append(userType.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, UserType> ApplicationConversionServiceFactoryBean.getIdToUserTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, edu.ndnu.capstone.domain.UserType>() {
            public edu.ndnu.capstone.domain.UserType convert(java.lang.Integer id) {
                return userTypeService.findUserType(id);
            }
        };
    }
    
    public Converter<String, UserType> ApplicationConversionServiceFactoryBean.getStringToUserTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.ndnu.capstone.domain.UserType>() {
            public edu.ndnu.capstone.domain.UserType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserType.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEmergencyToStringConverter());
        registry.addConverter(getIdToEmergencyConverter());
        registry.addConverter(getStringToEmergencyConverter());
        registry.addConverter(getEmergencyStatusToStringConverter());
        registry.addConverter(getIdToEmergencyStatusConverter());
        registry.addConverter(getStringToEmergencyStatusConverter());
        registry.addConverter(getEmergencyTypeToStringConverter());
        registry.addConverter(getIdToEmergencyTypeConverter());
        registry.addConverter(getStringToEmergencyTypeConverter());
        registry.addConverter(getEvacuationToStringConverter());
        registry.addConverter(getIdToEvacuationConverter());
        registry.addConverter(getStringToEvacuationConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getUserTypeToStringConverter());
        registry.addConverter(getIdToUserTypeConverter());
        registry.addConverter(getStringToUserTypeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
