<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="error_resourcenotfound_title" htmlEscape="false" var="title"/>

<div class="jumbotron">
<style>
h1
{
color: #e08d19;
   padding: 0;
    margin: 0;
    padding-bottom: 10px;
}

h2
{
color: #a09f48;
   padding: 0;
    margin: 0;
}

#campus_map
{
   padding-bottom: 40px;
}
</style>

<br/>
    <h2>NDNU Campus</h2>
</div>
	<spring:url var="campus_map" value="/resources/images/campus_map.png" />

 	<div class="campus_map">
  		<img src="${campus_map}" id="campus_map" />
 	</div>
</div>