<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" class="container" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:url value="/" var="home"/>
 

<style>
.outerContainer {
	width: 100%;
}
.innerContainer {
	position: relative;
	margin: auto;
	width: 95%;
}


#footerContainer a{
	color: white;
}


#footerContainer a:hover, a:active {
    color: #fcb708;
    text-decoration: none;
}


#footerContainer {
    color: white;
    text-align: center;
	background: #7D7A73;
	font-size: 125%;
	font-family: 'Rosario', sans-serif;
}

#footerContainer h4 {
	font-size: 200%;
	margin-top: 5px;
	margin-bottom: 10px;
}

#footerContainer ul {
	list-style: none;
	padding: 0;
	margin: 0;
	}

#hide
{
color: #7D7A73;
}

#footer1 {
  display: table;
  }
  
  	
	.footerBox {
  display: table-cell;
	width: 33.33%;
}


</style>

   <div id="footerContainer" class="outerContainer">

 <footer id="footer1" class="innerContainer">

 <div class="footerBox">
 
<h4>Quick Links</h4>
         <ul>
<li><a href="">EAP Home</a></li>
<li><a href="http://www.ndnu.edu/">NDNU Home</a></li>
<li><a href="contactUs">Contact Us</a></li>
                </ul>
</div>


 <div class="footerBox">
<h4>Quick Links</h4>
                      <ul>
                      <li><a href="campusMap">Campus Map</a></li>
<li><a href="/Capstone_EAP/emergencys?page=1&size=10">Current Emergencies</a></li>
<li><a href="/Capstone_EAP/locations?page=1&size=10&sortFieldName=name">Locations</a></li>
                </ul>
            
</div>


 <div class="footerBox">
                <h4>Notre Dame de Namur University</h4>
                1500 Ralston Avenue, Belmont, CA 94002<br/>
                © 2014 Notre Dame de Namur University. All rights reserved<br/>
            
</div>

</footer>
</div>

</div>
