<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<!-- <spring:url var="banner" value="/resources/images/banner-graphic.png" /> -->
	<spring:url var="logo_ndnu" value="/resources/images/NDNU_logo.png" />

	<div class="pull-left hidden-xs">
		<img src="${logo_ndnu}" id="ndnu_logo" />
	</div>
</div>






