<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:message arguments="${app_name}" code="welcome_titlepane" htmlEscape="false" var="title"/>

    	<!-- toggle nav sidebar -->
    	<!--
    	<p class="pull-right visible-xs">
    		<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
        </p>
         -->
        <div class="jumbotron">
            <div id = "homebody">
<style>
h2
{
color: #a09f48;
   padding: 0;
    margin: 0;
    padding-bottom: 10px;
}

h3
{
color: #e08d19;
   padding: 0;
    margin: 0;
}

hr
{
   padding: 0;
    margin: 0;
}
</style>

              <h2>Welcome</h2>
                
                <p>This is the EAP Application for Notre Dame de Namur University. 
                With this application, we hope that you will find any assistance needed for dealing with emergencies on NDNU's campus grounds.</p>
               
               <br/>
                <h2>What is Available On This Site</h2>
              
              
              
			    <h3><a href = "/Capstone_Roo/locations?page=1&amp;size=10">Relevant Locations</a></h3>
			    We provide locations and areas that are important to know, when there is an emergency on campus.
			     <br/>
			    <h3><a href = "/Capstone_Roo/campusMap">Campus Map</a></h3>
			    We provide a link to the campus map you can have access to in order to find the safest evacuation routes.
			     <br/>
			    <h3><a href="/Capstone_Roo/emergencystatuses?page=1&amp;size=10">Current Emergencies List</a></h3>
			    We provide a list of any emergencies that are currently happening on campus that have been reported.
			     <br/>
			    <h3><a href="/Capstone_Roo/emergencys?form">Emergency Submission Form</a></h3>
			    There will be a form a user can fill out to report emergencies that happen on campus. The emergency will be posted on this app when it has been approved.
			     <br/>
			    <h3><a href="/Capstone_Roo/contactUs">List of Contacts</a></h3>
			    We provide a list of relevant personal you can contact that are related to dealing with NDNU emergencies.
            </div>
        </div>
</div>
