<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_home_menu" z="">
            <menu:item id="i_home_menu" url="/" z=""/>
            <menu:item id="i_home_map" url="/" z=""/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_evacuation_new" messageCode="global_menu_new" url="/evacuations?form" z="ghzvt70Ijl3M2ffa6mhq/NhD4WI="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
            <menu:item id="i_evacuation_list" messageCode="global_menu_list" url="/evacuations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cLu7321k/lc/ey2Luye26pK3sQg="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_usertype_new" messageCode="global_menu_new" url="/usertypes?form" z="1Q08ohh3zBFonIM0U17v/VIcHg0="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
            <menu:item id="i_usertype_list" messageCode="global_menu_list" url="/usertypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nIcrk/I4+jUazSFh2x9cjOdwEg8="/>
        </menu:category>
        <menu:category id="c_emergency" z="EvcleDVn/Ax6O1Z0kTtuR5hdFd0=">
            <menu:item id="i_emergency_new" messageCode="global_menu_new" url="/emergencys?form" z="mGXCwuVp3Mdj2E5CCsKKddpdOhY="/>
            <menu:item id="i_emergencytype_new" messageCode="global_menu_new" url="/emergencytypes?form" z="0sPQ0PIVhSDaVG7xoDqnh4TaAPk="/>
            <menu:item id="i_emergencystatus_new" messageCode="global_menu_new" url="/emergencystatuses?form" z="61XmrZj0wOOyp0SjyLeXfDTymKo="/>
            <menu:item id="i_emergency_list" messageCode="global_menu_list" url="/emergencys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xfvnWuc5P9PXplkSpR3JT9ZpGv4="/>
            <menu:item id="i_emergencytype_list" messageCode="global_menu_list" url="/emergencytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hu6idqfwOUrvlQi7B2PnLnuLoSI="/>
            <menu:item id="i_emergencystatus_list" messageCode="global_menu_list" url="/emergencystatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yZJ73zR21oYjuERgeahKYtpwNYI="/>
        </menu:category>
    </menu:menu>
</div>
