<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="well" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<spring:url value="/users/passwordChange" var="form_url"/>
<div class="panel-heading">
    <h3 class="panel-title">Password Change</h3>
</div>
<div class="panel-body">
<form action="${form_url}" method="POST" name="f" class="form-horizontal">
    <div class="control-group form-group">
        <label class="control-label" for="old_password">Enter Old Password:</label>
    </div>
    <div class="controls">
        <input type="password" class="form-control" placeholder="${pass}" id="old_password" name="old_password" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${pwd_msg}" />
    </div>
    <div class="control-group form-group">
        <label class="control-label" for="new_password">Enter New Password:</label>
    </div>
    <div class="controls">
        <input type="password" class="form-control" placeholder="${pass}" id="new_password" name="new_password" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${pwd_msg}" />
    </div>
    <div class="control-group form-group">
        <label class="control-label" for="new_password_confirm">Enter New Password to Confirm:</label>
    </div>
    <div class="controls">
        <input type="password" class="form-control" placeholder="${pass}" id="new_password_confirm" name="new_password_confirm" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${pwd_msg}" />
    </div>
    <br />
    <div class="submit">
        	<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
            <button type="submit" class="btn btn-primary btn-lg btn-block" id="proceed"><spring:message code="button_submit"/></button>
    </div>
</form>
</div>
</div>


