<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_ndnu_capstone_domain_passwordChange" modelAttribute="passwordChange" path="/passwordChange/process" render="${empty dependencies}" z="user-managed">
        <field:input id="c_edu_ndnu_capstone_domain_passwordChange_oldPassword" field="oldPassword" required="true" z="user-managed" type="password"/>
        <field:input id="c_edu_ndnu_capstone_domain_passwordChange_newPassword" field="newPassword" required="true" z="user-managed" type="password"/>
        <field:input id="c_edu_ndnu_capstone_domain_passwordChange_newPasswordConfirm" field="newPasswordConfirm" required="true" z="user-managed" type="password"/>
    </form:create>
  
</div>
