<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_ndnu_capstone_domain_EmergencyMessage" modelAttribute="emergencyMessage" path="/emergencymessages" render="${empty dependencies}" z="axARz7J1cr1nu/REhoAewYL0fGY=">
        <field:select field="userId" id="c_edu_ndnu_capstone_domain_EmergencyMessage_userId" itemValue="id" items="${users}" path="/users" z="6abU5ldUzCw0oKGBLzn7gTjzTHM="/>
        <field:input field="message" id="c_edu_ndnu_capstone_domain_EmergencyMessage_message" z="RQmV2Vsh+iH2+SrtoPJzXDxesHQ="/>
        <field:simple field="emergencyAlertLogs" id="c_edu_ndnu_capstone_domain_EmergencyMessage_emergencyAlertLogs" messageCode="entity_reference_not_managed" messageCodeAttribute="Emergency Alert Log" z="sEX9c1zNEwobSMP4keUmxIDC81A="/>
        <field:select field="emergencyTypeId" id="c_edu_ndnu_capstone_domain_EmergencyMessage_emergencyTypeId" itemValue="id" items="${emergencytypes}" path="/emergencytypes" z="4YecXHbdxn51Y5zzBJtm9Jjhq8o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_ndnu_capstone_domain_EmergencyMessage" render="${not empty dependencies}" z="f1edPaoxR1Y+G54MT0R8xsgcZkc="/>
</div>
