<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_ndnu_capstone_domain_EmergencyStatus" items="${emergencystatuses}" z="FvsOrvceOaP7MR6TjiWf6kGkNnM=">
        <table:table data="${emergencystatuses}" id="l_edu_ndnu_capstone_domain_EmergencyStatus" path="/emergencystatuses" z="O3+qJCJuzRoq8pc1En8nmXCcQGs=">
            <table:column id="c_edu_ndnu_capstone_domain_EmergencyStatus_name" property="name" z="b5X2LtuL6LhIBuML9hqrb51/H6g="/>
        </table:table>
    </page:list>
</div>
