<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_ndnu_capstone_domain_EmergencyStatus" object="${emergencystatus}" path="/emergencystatuses" z="/8sWsrZ4mw2UJXFq/uSKV5mXVsM=">
        <c:if test="${not empty successMessage}">
            <span class="errors alert alert-success">${successMessage}</span>
        </c:if>
        <field:display field="name" id="s_edu_ndnu_capstone_domain_EmergencyStatus_name" object="${emergencystatus}" z="tSsSh91BDS0mARsN99y3FVEL02s="/>
    </page:show>
</div>
