<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty render or render}">

		<!-- nav sidebar -->
		<!-- <div class="well sidebar-nav">
			<ul id="${fn:escapeXml(id)}" class="nav">
				<jsp:doBody />
			</ul>
		</div> -->

		<!-- navbar dropdown -->
		<ul id="${fn:escapeXml(id)}" class="nav navbar-nav">
			<jsp:doBody />
			<c:if test="${pageContext['request'].userPrincipal == null}">
		      <li>
		          <spring:url value="/login" var="login"/>
		          <a href="${login}">Login</a>
		      </li>
		    </c:if>
		    <c:if test="${pageContext['request'].userPrincipal != null}">
		      <li class="dropdown">
		          <spring:url value="/resources/j_spring_security_logout" var="logout"/>
		          <a href="${logout}" class="dropdown-toggle">
		              <spring:message code="security_logout"/>
		          </a>
		      </li>
		    </c:if>
		    <c:if test="${pageContext['request'].userPrincipal == null}">
		      <li>
		          <spring:url value="/settings" var="settings"/>
		          <a href="${settings}">Settings</a>
		      </li>
		    </c:if>
		</ul>
		
		
	</c:if>
</jsp:root>