<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_ndnu_capstone_domain_UserType" items="${usertypes}" z="QphGQspHdpbb08z47TaW2Vniww0=">
        <table:table data="${usertypes}" id="l_edu_ndnu_capstone_domain_UserType" path="/usertypes" z="U7/D+Mm+ji1cqam75eZafFB711w=">
            <table:column id="c_edu_ndnu_capstone_domain_UserType_name" property="name" z="TyXa9lIGE8HRGWFj5m66Y1GUp4s="/>
        </table:table>
    </page:list>
</div>
