<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_ndnu_capstone_domain_Emergency" modelAttribute="emergency" path="/emergencies" render="${empty dependencies}" z="LZRLqOi2bzE6kgQB5bqjvqkgNME=">
        <field:select field="userId" id="c_edu_ndnu_capstone_domain_Emergency_userId" itemValue="id" items="${authorizedusers}" path="/authorizedusers" z="Gl+MA5hIm1FdoqZbVRFVzNKX9ak="/>
        <field:select field="locationId" id="c_edu_ndnu_capstone_domain_Emergency_locationId" itemValue="id" items="${locations}" path="/locations" z="5988QFfdOv2cx/l0tLC5abknE54="/>
        <field:select field="typeId" id="c_edu_ndnu_capstone_domain_Emergency_typeId" itemValue="id" items="${emergencytypes}" path="/emergencytypes" z="7gezxTTxdBmgI0KzvetySbrs4Zo="/>
        <field:select field="statusId" id="c_edu_ndnu_capstone_domain_Emergency_statusId" itemValue="id" items="${emergencystatuses}" path="/emergencystatuses" z="s7x5HnRKL5P5x+w92FOgY7qnTeI="/>
		<field:input field="description" id="c_edu_ndnu_capstone_domain_Emergency_description" z="2OmzBfXUgF16bMismunQ36ASnUk=" required="true" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_ndnu_capstone_domain_Emergency" render="${not empty dependencies}" z="k52ilGAo77kiTrZicZQFSeplBio="/>
</div>
